server.port=8081
spring.datasource.url=jdbc:sqlserver://159.75.93.172:1433;DatabaseName=jxsk
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=Admin12138
spring.mvc.hiddenmethod.filter.enabled=true
